<!doctype html> <!-- portfolio.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
header,nav,section,aside,footer
{border:1px solid gray; margin:5px; padding:8px; width:1000px;}
header img{width:990px;height:300px;}
section{width:750px; float:left;}
section section{width:725px; float:left;}
aside{width:221px; float:left; line-height:30px;}
footer{height:50px; clear:both;}
nav ul{margin:0; padding:0;}
nav ul li{display:inline; margin:5px;}
aside ul{margin:0; padding:0;}
aside ul li{display:block; margin:5px;}
a:link{color:blue; background-color:transparent; text-decoration:none;}
a:visited{color:purple; background-color:transparent; text-decoration:none;}
a:hover{color:red; background-color:transparent; text-decoration:underline;}
a:active{color:blue; background-color:transparent; text-decoration:none;}
</style>
<title>개인 포트폴리오</title>
</head>
<body>
  <header>
    <h2>김윤호의 포트폴리오 관리 사이트에 오신것을 환영합니다!</h2>
    <img src="sky.jpg" alt="하늘"/>
  </header>
  <nav>
    <ul>
      <li><a href="http://www.dju.ac.kr" target="_blank">대전대학교</a></li>
      <li><a href="https://www.jobkorea.co.kr" target="_blank">잡코리아</a></li>
      <li><a href="https://exam.ybmnet.co.kr" target="_blank">TOELC</a></li>
      <li><a href="http://www.q-net.or.kr" target="_blank">자격증</a></li>
      <li><a href="https://www.1365.go.kr" target="_blank">봉사활동</a></li>
    </ul>
  </nav>
  <section> <!-- main -->
    <section>
      <h3 id="chapter1">개인정보</h3>
      <p>최종 수정일 : 2020년 6월 11일</p><p>개인정보에 대해 자세히 알고 싶으면 <a href="data.html">이곳</a>을 눌러주세요.<p>
    </section>
    <section>
      <h3 id="chapter2">수강(예정)과목</h3>
      <p>최종 수정일 : 2020년 6월 11일</p><p>수강(예정)과목에 대해 자세히 알고 싶으면 <a href="subject.html">이곳</a>을 눌러주세요.<p>
    </section>
    <section>
      <h3 id="chapter3">자격증</h3>
      <p>최종 수정일 : 2020년 6월 11일</p><p>자격증에 대해 자세히 알고 싶으면 <a href="certification.html">이곳</a>을 눌러주세요.<p>
    </section>
    <section>
      <h3 id="chapter4">봉사활동</h3>
      <p>최종 수정일 : 2020년 6월 11일</p><p>봉사활동에 대해 자세히 알고 싶으면 <a href="service.html">이곳</a>을 눌러주세요.<p>
    </section>
    <section>
      <h3 id="chapter5">각종 공모전</h3>
      <p>최종 수정일 : 2020년 6월 11일</p><p>각종 공모전에 대해 자세히 알고 싶으면 <a href="contest.html">이곳</a>을 눌러주세요.<p>
    </section>
  </section>
  <aside>
    <h3>북마크 메뉴</h3>
    <ul>
       <li><a href="#chapter1">개인정보</a></li>
       <li><a href="#chapter2">수강(예정)과목</a></li>
       <li><a href="#chapter3">자격증</a></li>
       <li><a href="#chapter4">봉사활동</a></li>
       <li><a href="#chapter5">각종 </a></li>
     </ul>
  </aside>
  <footer>
    <p>&copy; 2020 Made by KimYoonho. All rights reserved.</p>
  </footer>
  </body>
</html>
